[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Alt+Space
incrementalSort=false
last_report=1730459643
last_used_version=0.20.8
showTray=true
telemetry=true
terminal=Kitty

[0.5]
trigger=kde

[albert]
global_handler_enabled=true

[api_test]
enabled=false

[applications]
enabled=true
global_handler_enabled=true
trigger=
trigger_enabled=true
use_exec=true
use_generic_name=true
use_keywords=true

[arch_wiki]
enabled=true

[aur]
enabled=true

[calculator_muparser]
enabled=true
global_handler_enabled=true

[calculator_qalculate]
enabled=false

[chromium]
bookmarks_path=/home/gagan/.config/chromium/Default/Bookmarks
enabled=true

[datetime]
enabled=true
global_handler_enabled=true

[dice_roll]
enabled=true

[docker]
enabled=false

[emoji]
enabled=true

[goldendict]
enabled=false

[googletrans]
enabled=false

[kde_settings]
enabled=true
trigger="kde "

[kde_systemsettings]
enabled=true

[org.albert.extension.applications]
enabled=true
fuzzy=true
use_generic_name=true
use_keywords=true
use_non_localized_name=false

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.files]
enabled=false

[org.albert.extension.firefoxbookmarks]
enabled=true
firefoxPath=/usr/bin/firefox
profile=Profile1
profilesIniPath=/home/gagan/.mozilla/firefox/profiles.ini

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=arch_wiki, binance, youtube, wikipedia, unicode_emoji, ip, google_translate, fortune, datetime, currency_converter, window_switcher, timer, gmaps, taskwarrior, kde_settings, kde_systemsettings

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(929 448)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=SolarizedBrightOrange
windowPosition=@Point(928 463)

[python]
enabled=true
watchSources=true

[snippets]
enabled=true
global_handler_enabled=true

[system]
enabled=true
global_handler_enabled=true
trigger=sys
trigger_enabled=true

[terminal]
enabled=false

[unit_converter]
enabled=true

[urlhandler]
enabled=true
global_handler_enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=SolarizedBrightOrange
windowPosition=@Point(3475 432)

[wikipedia]
enabled=true

[wikipedia_fb]
fallback_hanlder_enabled=true
