set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'fcsonline/tmux-thumbs'
set -g @continuum-restore 'on'

# setw -g mode-keys vi
# set-option -sa terminal-overrides ',xterm-256color:RGB'
set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-weather false
set -g @dracula-day-month true

bind -n 'M-Left' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-Right' select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
display-message -p "${is_vim}"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

set -g prefix `
bind-key ` send-prefix

set-option -g mouse on

set-option -g allow-rename on
set-window-option -g automatic-rename on
set-option -g default-terminal "tmux-256color"
set -g @yank_selection 'clipboard'
set -g @yank_with_mouse on

set -s set-clipboard on
set -g allow-passthrough on

# set -g @fingers-main-action 'DISPLAY=:0 xsel -i --clipboard'

# https://ianthehenry.com/posts/tmux-copy-last-command/
# TODO: Debug this and get it working
#bind -n S-M-Up {
  #copy-mode
  #send -X clear-selection
  #send -X start-of-line
  #send -X start-of-line
  #send -X cursor-up
  #send -X start-of-line
  #send -X start-of-line

  #if -F "#{m:*❯\u00A0*,#{copy_cursor_line}}" {
    #send -X search-forward-text "❯\u00A0"
    #send -X stop-selection
    #send -X -N 2 cursor-right
    #send -X begin-selection
    #send -X end-of-line
    #send -X end-of-line
    #if "#{m:*➜\u00A0?*,#{copy_cursor_line}}" {
      #send -X cursor-left
    #}
  #} {
    #send -X end-of-line
    #send -X end-of-line
    #send -X begin-selection
    #send -X search-backward-text "❯\u00A0"
    #send -X end-of-line
    #send -X end-of-line
    #send -X cursor-right
    #send -X stop-selection
  #}
#}


bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
run '~/.tmux/plugins/tpm/tpm'
