set -g mouse on
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

setw -g mode-keys vi
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

run -b '~/.tmux/plugins/tpm/tpm'

bind -n 'M-Left' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-Right' select-pane -R

bind r source-file ~/.tmux/tmux.conf \; display-message "Config reloaded..."
run '~/.tmux/plugins/tpm/tpm'
